{
  "name": "fikk-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "start": "expo start --dev-client",
    "android": "expo start --dev-client --android",
    "android:prebuild": "expo prebuild --platform android",
    "android:build": "pnpm run android:prebuild && cd android && gradlew.bat assembleDebug",
    "android:install": "pnpm run android:prebuild && cd android && gradlew.bat installDebug",
    "expo:config": "expo config --type public"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.17",
    "expo-constants": "~57.0.15",
    "expo-dev-client": "~57.0.16",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-sqlite": "~57.0.2",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-ble-manager": "12.5.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.9",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  }
}
